# DistanceFilterApp

./: README.md  output.txt  pom.xml
src/main/java/com/vjsai/intercom/: App.java
src/main/java/com/vjsai/intercom/api/: ICache.java  IDataStore.java  ILRUCache.java
src/main/java/com/vjsai/intercom/cache/: CachingPolicy.java  LRUCache.java
src/main/java/com/vjsai/intercom/config/: Config.java
src/main/java/com/vjsai/intercom/dto/: Coordinates.java  Customer.java
src/main/java/com/vjsai/intercom/exceptions/: StoreException.java
src/main/java/com/vjsai/intercom/filter/: RegionFilter.java
src/main/java/com/vjsai/intercom/store/: DataStoreAdapter.java  FileDataStore.java
src/main/java/com/vjsai/intercom/utils/: PropertiesLoader.java  Util.java
src/main/resources/: app.properties
src/test/java/com/vjsai/intercom/tests/: FileDataStoreTest.java  RegionFilterTest.java  SphericalDistanceTest.java
src/test/resources/: customeroutsiderange.txt  customerwithinrange.txt
